********************************* SUCCESS! ************************************************************

1. Redpoint Mercury has successfully been installed in your cluster.
  - It may take a few minutes for the all the Mercury services to start. Please wait about 10 minutes.

2. To retrieve the Mercury URL endpoints, execute the command below. This command will keep checking the ingress IP address every 10 seconds until it finds one. Once an IP address is found, it will display the IP and ingress endpoints.

NAMESPACE="redpoint-mercury"; INGRESS_IP=""; while true; do INGRESS_IP=$(kubectl get ingress --namespace $NAMESPACE -o jsonpath="{.items[0].status.loadBalancer.ingress[0].ip}"); if [ -n "$INGRESS_IP" ]; then echo "IP address found: $INGRESS_IP"; kubectl get ingress --namespace $NAMESPACE; break; else echo "No IP address found, waiting for 10 seconds before checking again..."; sleep 10; fi; done

4. For application support, please contact support@redpointglobal.com

********************************* SUCCESS! ************************************************************